<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>

  <!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

  <!-- HEADER STARTS -->
    <div id="header"></div>
  <!-- HEADER ENDS -->

  <div class="clearfix"></div>

	<!-- INDEX-MAIN STARTS -->

		<!-- SEARCH-BOX SECTION STARTS -->
			<section class="search-box pt-5">
				<div class="container">
					<div class="row">
						<div class="col-md-6 mx-auto">
							<div class="box">
								<input type="text" placeholder="Search Here!!!" class="form-control">
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- SEARCH-BOX SECTION ENDS -->

		<div class="clearfix"></div>

		<!-- FEAURED-VIDEO-BOXES STARTS -->
			<section class="featured-video py-5">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-6">
							<h3 class="content-heading">
								Featured
							</h3>
						</div>
						<div class="col-md-6 col-6">
							<div class="text text-right justify-content-end">
								<a href="#">See All</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 mt-3">
							<a href="#">
								<div class="box-video">
									<img src="images/image-user.jpg" class="img-fluid mx-auto d-block" alt="Video-Image">
									<div class="text-box p-2">
										<h6 class="mb-0">Shawn McMan</h6>
										<span>Ceo, Gooled Finance</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 mt-3">
							<a href="#">
								<div class="box-video">
									<img src="images/image-user.jpg" class="img-fluid mx-auto d-block" alt="Video-Image">
									<div class="text-box p-2">
										<h6 class="mb-0">Shawn McMan</h6>
										<span>Ceo, Gooled Finance</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 mt-3">
							<a href="#">
								<div class="box-video">
									<img src="images/image-user.jpg" class="img-fluid mx-auto d-block" alt="Video-Image">
									<div class="text-box p-2">
										<h6 class="mb-0">Shawn McMan</h6>
										<span>Ceo, Gooled Finance</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 mt-3">
							<a href="#">
								<div class="box-video">
									<img src="images/image-user.jpg" class="img-fluid mx-auto d-block" alt="Video-Image">
									<div class="text-box p-2">
										<h6 class="mb-0">Shawn McMan</h6>
										<span>Ceo, Gooled Finance</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 mt-3">
							<a href="#">
								<div class="box-video">
									<img src="images/image-user.jpg" class="img-fluid mx-auto d-block" alt="Video-Image">
									<div class="text-box p-2">
										<h6 class="mb-0">Shawn McMan</h6>
										<span>Ceo, Gooled Finance</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 mt-3">
							<a href="#">
								<div class="box-video">
									<img src="images/image-user.jpg" class="img-fluid mx-auto d-block" alt="Video-Image">
									<div class="text-box p-2">
										<h6 class="mb-0">Shawn McMan</h6>
										<span>Ceo, Gooled Finance</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 mt-3">
							<a href="#">
								<div class="box-video">
									<img src="images/image-user.jpg" class="img-fluid mx-auto d-block" alt="Video-Image">
									<div class="text-box p-2">
										<h6 class="mb-0">Shawn McMan</h6>
										<span>Ceo, Gooled Finance</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 mt-3">
							<a href="#">
								<div class="box-video">
									<img src="images/image-user.jpg" class="img-fluid mx-auto d-block" alt="Video-Image">
									<div class="text-box p-2">
										<h6 class="mb-0">Shawn McMan</h6>
										<span>Ceo, Gooled Finance</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
		<!-- FEATURED-VIDEO-BOXES ENDS -->

	<!-- INDEX-MAIN ENDS -->
		
	<div class="clearfix"></div>

  <!-- FOOTER STARTS -->
    <div id="footer"></div>
  <!-- FOOTER ENDS -->

  <div class="clearfix"></div>

	<!-- SCRIPT STRATS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>	
	<!-- SCRIPT ENDS -->
</body>
</html>